<!DOCTYPE html>

<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<title>Inventrom Site</title>
		<link rel="stylesheet" type="text/css" href="css/inventrom.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      
</head>
<body>
	<div class="container">   
		<!-- Header section-->
		<header class="logo-header">
			<div class="div-logo">
				<img src="images/logo.png" alt="Inventrom logo">
			</div>
			<nav class="inventrom-nav">
				<a href="#about">About  </a>
				<a href="#Awards">Awards  </a>
				<a href="#getInTouch">Contact</a>
			</nav>
		</header>

		<!--home -->
		<div class="site-content">
			<div class="image-content">
				<h4 class="quote1">Bolt is an Internet of Things platform for enterprise<br> ready IoT Products and solutions.</h4>
				<h3 class="quote2">CLICK TO KNOW MORE</h3>
			</div>
			<!--end home-->

			<!-- About start-->
			<section id="about">
			<div>
				<!-- about Us-->
				
				<div class="aboutus-text">
					<h1 id="aboutus">About Us</h1>
						<p>
							We are an award-winning IoT startup. Out team has an extensive experience in enterprise IoT projects. Before working on Bolt platform, we have <br>been strategic IoT consultants to various Fortune 500 companies.
						</p>
			    </div>
			    <!--end about us-->

			    <!-- aboutUs images part -->
			    <div class="cards">
			     	<img src="images/about_us_vision.png" alt="Our vision.png">
			     	<div>
			     		<h2>Our Vision</h2>
			     		<p>Build technology platform for better communication.</p>
			     	</div>
			    </div>
				    
			    <div class="cards">
			     	<img src="images/about_us_mission.png" alt="our mission.png">
			     	 <div>
			     		<h2>Our Mission</h2>
			     		<p>To build a Platform to make IoT development quick, easy, and low cost for<br> developers. This will help in better connectivity between humans and machines<br> helping us all in getting the most out of machines.</p>
			     	</div>
				</div>
				<!-- end about us images -->

			</div>
		</section>
			<!-- about ends -->

			<!-- awards heading part-->
		<section>
			<div>
				<div class="awards-text">
				<h1 id="awards">Awards</h1>
			    </div>
			</div>
			<!-- awards heading close-->

			<!-- awards png's -->
		    <div class="awardclass" id="Awards">	
		        <div class="award_cards">
					<img src="images/award1.png" alt="award1.png">
					<div>
					  <h2>SHOWCASE</h2>
					    <h3>
		                     <hr>
		                     </hr>
                        </h3>
					  <p>INDO-US STARTUP-KONNECT PROGRAM, <br>SILICON VALLEY.</p>
					 </div>
			    </div> 
			    <div class="award_cards">  
					<img src="images/award2.png" alt="award2.png">
					<div>
					  <h2>WINNER</h2>
					  	<h3>
		                     <hr>
		                     </hr>
                        </h3>
					  <p>DST-LOCKHEED MARTRIN INDIA INNOVATION<br> GROWTH PROGRAM.</p>
					</div>
				</div>

			    <div class="award_cards">    
					<img src="images/award3.png" alt="award3.png">
					  <div>
					  	<h2>WINNER</h2>
					  		<h3>
		                    	 <hr>
		                    	 </hr>
                            </h3>
					    <p>POWER OF IDEAS.</p>
					  </div>
			    </div>
			    <div class="award_cards">
					<img src="images/award4.png" alt="award4.png">
					<div>
					  <h2>WINNER</h2>
					  		<h3>
			                     <hr>
			                     </hr>
                            </h3>
					  <p>CHIEF MINISTER AWARD FOR BEST START-UP IN GOA.</p>
					</div>
				</div>
			</div>
		</section>
			<!-- end awards png's -->

			<!-- Get In Touch section start-->
			<section id="getInTouch">
			<div class="getInTouch text">
				<h1 id="getInTouchId">Get in Touch</h1>
		         
			        <div class="info" style="display: flex; justify-content: center; padding:20px;">

			        	<!-- left side content i.e. Form-->
			            <div class="left-side" style="width: 50%;">
			               <div>
			                  <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2-legacy.js"></script>
			                  <![endif]-->
			                  <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2.js"></script>
			                  <script>
			                     hbspt.forms.create({
			                     
			                     portalId: "4801849",
			                     
			                     formId: "b021b49f-c504-4b1d-ad2b-1bb9e587287c"
			                     
			                     });
			                     
			                  </script>
			               </div>
			            </div>
			            <!--end left part-->


			            <!-- right side content i.e. location,contact-->
			            <div class="right-side" style="width: 50% ;">
			               <div>
			                  <h2> Our Locations</h2>
			                  <h3>Mumbai</h3>
			                  <p>Inventrom Private Limited,Unit no.B 32-A, B-wing, 2ndFloor,Raj Industrial complex,Military Road, Moral, Andheri East, Mumbai, Maharashtra- 400059.</p>
			                  <h3>Goa</h3>
			                  <p>Inventrom Private Limited,10, Gaspar Apartment, behind Suzuki showroom, Panjim, Goa- 403001,Near People's High School</p>
			               </div>
			               <div>
			                  <h2> Contact Us</h2>
			                  <p><i class="material-icons" style="font-size:30px">place</i>   79,11th Cross Rd, Binnamangala Indiranagar, Bengaluru, Karnataka 560038 India</p>
			                  <p><i class="material-icons" style="font-size:30px">local_phone</i> (+91) 8881197198</p>
			                  <p><i class="material-icons" style="font-size:30px">local_post_office</i> contactus@boltiot.com</p>
			               </div>
			            </div>
			            <!-- end right part-->

			          </div>
			        </div>
			    </section>
	      <!-- footer part-->
	      <footer class="footer">
	         <div style="height:30%">
	            <h5>copyright &#169 2021 Inventrom</h5>
	         </div>
	         <div style="height: 50%;">
	            <a href="#" class="fa fa-facebook"></a>
	            <a href="#" class="fa fa-twitter"></a>
	            <a href="#" class="fa fa-instagram"></a>
	         </div>
	         <div style="height:50%;">
	            <a href="#" class="#154915"></a>
	         </div>
	      </footer>
	      <!-- end footer-->
	</body>
</html>