body{
	margin: 0px;
}

html{
	scroll-behavior: smooth;
}

.logo-header{
	position: fixed;
	height: 90px;
	width: 100%;
	background-color: white;
	z-index: 100;
}
.div-logo{
	height: 50%;
	text-align: center;
	padding-top: 2%;
	margin: 10px;
	margin-left: 15%;
	float: left;
}

.inventrom-nav{
	float: right;
	height: 100%;

}

.inventrom-nav a{
	color: #0a0a0a;
	font-size: 20px;
	font-weight: 700;
	font-family: sans-serif;
	padding-right: 30px;
	padding-top: 12%;
	display: inline-block;
}

.site-content{
	position: absolute;
	top:  60px;
	width: 100%;
}

.image-content{
	background-image: url("C:\\Users\\Admin\\Desktop\\InventRom website\\images\\background-layer.png");
	height: 550px;
	width: 100%;
	text-align: center;
}

.quote1{
	color: #D3DED2;
	font-family: sans-serif;
	position: relative;
	top: 50%;
}

.quote2{
	color: #D3DED2;
	font-family: sans-serif;
	position: relative;
	top: 51%;
}

.aboutus-text{
	width: 100%;
	padding: 1.5%;
	height: 150px;
	float: center;
	text-align: center;
	font-family: sans-serif;
}
#aboutus{
	color: #139139;
	font-family: sans-serif;
}
.cards{
	width:  47%;
	padding: 1.5%;
	height: 300px;
	float: left;
	text-align: left;
	font-family: sans-serif;
}

.cards img{
	width: 100%;
	
}

.awards-text{
	width: 100%;
	padding: 1.5%;
	padding-top: 12%;
	height: 450px;
	float: center;
	text-align: center;
	font-family: sans-serif;
}


.award_cards{
	width: 22%;
	padding: 1.5%;
	padding-top: 5%;
	height: 300px;
	float: left;
	text-align: center;
	font-family: sans-serif;
}

.award_cards img{
	width: 100%;

}
#awards{
	color: #139139;
	font-family: sans-serif;
	margin-top: 465px;
}

.getInTouch-text{
	width: 100%;
	padding: 1.5%;
	height: 550px;
	float: center;
	align: center;
	font-family: sans-serif;
}

#getInTouchId{
	color: #139139;
	font-family: sans-serif;
	padding-top: 5%;
	margin-top: 420px;
	text-align: center;
}

.right-side h2,h3,p{
	font-family: sans-serif;
}

.footer{
	text-align: center;
	background-color: #139139;
	color: white;
	height: 100px;
	font-size: 20px;
	padding: 10px;

}
.fa{
	color: white;
	margin-left: 20px;
}

.footer h5{
	text-align: left;
	margin-left: 200px;
	height: 50%;
	margin: 10px;
	float: left;
	margin-top: 20px;
	margin-left: 200px;
}